API_KEY="changeme_apikey"
PROJECT_ID="changeme_projectID"
ADMIN_EMAIL="changeme_email"
ADMIN_PASSWORD="Changeme_fancypassword"
DOMAIN="changeme_domain"
MONITOR_CSV_FILE="changeme_csvfile.csv"
STATUS_PAGE_ID="changeme_statuspage_id"
